<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LiveCam.Droid.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="640dp"
        android:layout_height="480dp">
        <LiveCam.Droid.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LiveCam.Droid.CameraSourcePreview>
    <TextView
        android:id="@+id/greetingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola!" />
</LinearLayout>