<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mef-wC-qr1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82" translatesAutoresizingMaskIntoConstraints="NO" text="Registering your face..">
                                <rect key="frame" x="20" y="570" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="ultraLight"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="78" firstItem="4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="79" firstItem="4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="1"/>
                            <constraint id="80" firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="4" secondAttribute="top" constant="64"/>
                            <constraint id="83" firstItem="82" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="19"/>
                            <constraint id="84" firstItem="82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="85" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="82" secondAttribute="trailing" constant="20"/>
                            <constraint id="86" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="82" secondAttribute="bottom" constant="9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhX-bs-8XO"/>
                    <connections>
                        <outlet property="HomeView" destination="4" id="name-outlet-4"/>
                        <outlet property="GreetingsLabel" destination="82" id="name-outlet-82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.4" y="-0.4497751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2r-AS-uKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mef-wC-qr1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIX-FN-Em2">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IG6-VV-Bri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoT-RZ-qvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.8" y="-0.4497751"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.png" width="818" height="786"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>